#!name=Task
#!desc=DailyBonus
#!system=ios

[Script]
京东汽车兑换 = type=cron,cronexp="0 0 * * *",wake-system=1,timeout=2000,script-path=Script/jd_car_exchange.js

京东签到 = type=cron,cronexp="5 0 * * *",wake-system=1,timeout=300,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

京东汽车 = type=cron,cronexp="6 0 * * *",wake-system=1,timeout=300,script-path=Script/jd_car.js

京东快递 = type=cron,cronexp="7 0 * * *",wake-system=1,timeout=300,script-path=Script/jd_kd.js

京东摇京豆 = type=cron,cronexp="8 0 * * *",wake-system=1,timeout=300,script-path=Script/jd_club_lottery.js

京东领现金 = type=cron,cronexp="9 0 * * *",wake-system=1,timeout=300,script-path=Script/jd_cash.js

京东额外奖励 = type=cron,cronexp="10 7 * * *",wake-system=1,timeout=300,script-path=Script/jd_bean_home.js

京东种豆得豆 = type=cron,cronexp="1 7-21/2 * * *",wake-system=1,timeout=300,script-path=Script/jd_plantBean.js

京东手机狂欢城 = type=cron,cronexp=0 0-18/6 * * *,wake-system=1,timeout=3600,script-path=Script/jd_carnivalcity.js

#618动物联萌 = type=cron,cronexp="13 0-23/2 * * *",wake-system=1,timeout=3600,script-path=Script/jd_zoo.js

金榜创造营 = type=cron,cronexp="13 1,22 * * *",wake-system=1,timeout=3600,script-path=Script/jd_gold_creator.js

明星小店 = type=cron,cronexp="0 1,21 * * *",wake-system=1,timeout=3600,script-path=Script/jd_star_shop.js

新潮品牌狂欢 = type=cron,cronexp="4 10 * * *",wake-system=1,timeout=3600,script-path=Script/jd_mcxhd.js

取关京东店铺商品 = type=cron,cronexp="55 23 * * *",wake-system=1,timeout=3600,script-path=Script/jd_unsubscribe.js

爱奇艺 = type=cron,cronexp="11 0 * * *",wake-system=1,timeout=300,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js

52破解 = type=cron,cronexp="12 0 * * *",wake-system=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js

滴滴喝水 = type=cron,cronexp="30 8,20,9-19/2 * * *",wake-system=1,timeout=300,script-path=Script/DiDi_drink.js

滴滴睡觉 = type=cron,cronexp="1 6,22 * * *",wake-system=1,timeout=300,script-path=Script/DiDi_sleep.js

小米运动 = type=cron,cronexp="25 15 * * *",wake-system=1,timeout=300,script-path=Script/xmSports.js

# 切换会话 = type=cron,cronexp="10 0 * * *",wake-system=1,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/box/switcher/box.switcher.js
